# Database
DATABASE_URL=mongodb://dockerflow:dockerflow@localhost:27017/mydatabase?replicaSet=rs0&directConnection=true

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1vys7XNDYt1tv5nNAfCeg2ejXvkAE0BEZOpKkdSpksgty

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_VERSION=v1.41