worker_processes 1;
events { worker_connections 1024; }

http {
    upstream traefik_http {
        server 172.18.201.152:16680;
    }

    upstream traefik_https {
        server 172.18.201.152:16643;
    }

    upstream traefik_dashboard {
        server 172.18.201.152:16600;
    }

    server {
        listen 192.168.1.3:16680;
        
        location / {
            proxy_pass http://traefik_http;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 192.168.1.3:16643 ssl;
        ssl_certificate C:/ssl/cert.pem;
        ssl_certificate_key C:/ssl/key.pem;
        
        location / {
            proxy_pass https://traefik_https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 192.168.1.3:16600;
        
        location / {
            proxy_pass http://traefik_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
