events {
    worker_connections 1024;
}

http {
    upstream traefik_http {
        server 172.18.201.152:16680;
    }

    upstream traefik_https {
        server 172.18.201.152:16643;
    }

    upstream traefik_dashboard {
        server 172.18.201.152:16600;
    }

    server {
        listen 16680;
        
        location / {
            proxy_pass http://traefik_http;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 16643 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        
        location / {
            proxy_pass https://traefik_https;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_ssl_verify off;
        }
    }

    server {
        listen 16600;
        
        location / {
            proxy_pass http://traefik_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
